OPENAI_API_KEY=

SUPABASE_LIVE_URL=
SUPABASE_LIVE_KEY=

SUPABASE_STAGING_URL=
SUPABASE_STAGING_KEY=

# NSW Jobs Configuration
NSW_JOBS_URL=https://iworkfor.nsw.gov.au/jobs/all-keywords/all-agencies/all-organisations-entities/all-categories/all-locations/all-worktypes

# Pipeline Configuration
MAX_RECORDS=1
MAX_CONCURRENCY=5
RETRY_ATTEMPTS=3
RETRY_DELAY=1000
BATCH_SIZE=1
USER_AGENT=Chrome